# Android_Project

kk/: pubspec.yaml
kk/android/: build.gradle
kk/android/app/: build.gradle  google-services.json
kk/android/app/src/main/: AndroidManifest.xml
kk/lib/: main.dart
kk/lib/accountSettingScreen/: account_settings_screen.dart
kk/lib/authenticationScreen/: login_screen.dart  registration_screen.dart
kk/lib/controllers/: authentication_controller.dart  profile-controller.dart
kk/lib/homeScreen/: home_screen.dart
kk/lib/models/: person.dart
kk/lib/tabScreens/: favorite_sent_favorite_received_screen.dart  like_sent_like_received_screen.dart  swipping_screen.dart  user_details_screen.dart  view_sent_view_received_screen.dart
kk/lib/widgets/: custom_text_field_widget.dart
